
server.port=8080
eureka.client.service-url.default-zone= http://localhost:8761/eureka
spring.application.name= SPRING-GATEWAY

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE



## product service route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:2020/productservice
spring.cloud.gateway.routes[0].predicates=Path=/productservice

## order-service route
spring.cloud.gateway.routes[1].id=order-service 
spring.cloud.gateway.routes[1].uri= http://localhost:2022/orderservice
spring.cloud.gateway.routes[1].predicates=Path=/orderservice

## inventory service routes
spring.cloud.gateway.routes[2].id = inventory-service
spring.cloud.gateway.routes[2].uri = http://localhost:2023/inventory
spring.cloud.gateway.routes[2].predicates=Path=/inventory


## Eureka server route
spring.cloud.gateway.routes[3].id=discovery-client
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Eureka server static resources route
spring.cloud.gateway.routes[4].id=discovery-client
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates=Path=/eureka/**


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm